<!--MB Client Configuration File-->
<ModbusRTUClient>
  <Version>1.0</Version>
  <Options>
    <RTU_Number>1</RTU_Number>
    <use_tcp>true</use_tcp>
    <RS232_Port>COM1</RS232_Port>
    <RS232_BaudRate>9600</RS232_BaudRate>
    <RS232_Parity>0</RS232_Parity>
    <RS232_DataBits>8</RS232_DataBits>
    <RS232_StopBits>1</RS232_StopBits>
    <TCP_Addr>10.11.0.37</TCP_Addr>
    <TCP_Port>502</TCP_Port>
    <Polling_Interval>60</Polling_Interval>
    <InterpacketDelay_Serial>10</InterpacketDelay_Serial>
    <InterpacketDelay_Tcp>1</InterpacketDelay_Tcp>
    <InterCharacterDelay>0</InterCharacterDelay>
    <HandshakeMode>0</HandshakeMode>
    <ReadTimeout>1000</ReadTimeout>
    <WriteTimeout>1000</WriteTimeout>
    <SingleReadMode>false</SingleReadMode>
    <BytesWriteMode>AllAtOnce</BytesWriteMode>
    <WritingInterval>1</WritingInterval>
    <ModbusWriteCommand>0</ModbusWriteCommand>
    <MainViewFont>
      <FontName>Arial</FontName>
      <FontSize>10</FontSize>
      <FontStyle>0</FontStyle>
    </MainViewFont>
    <RegisterColorMap />
    <GroupColorMap />
    <LoggingToFile>false</LoggingToFile>
    <LogFilePath>C:\Users\machine_saver\AppData\Roaming\BiPOM.ModbusClient\default.rtulog</LogFilePath>
    <LogPeriod>10</LogPeriod>
    <LoggingMsgToFile>false</LoggingMsgToFile>
    <MsgFilePath>C:\Users\machine_saver\AppData\Roaming\BiPOM.ModbusClient\mb_proto_msg.log</MsgFilePath>
    <CommunicationLogOn>true</CommunicationLogOn>
    <SortColumn>-1</SortColumn>
    <SortOrder>ASC</SortOrder>
    <RegisterAddressBase>1</RegisterAddressBase>
    <RegisterAddress6Digits>false</RegisterAddress6Digits>
  </Options>
  <Registers>
    <register>
      <Alias>3000075-Temperature</Alias>
      <Address>46000</Address>
      <ValueType>4</ValueType>
      <Decimals>3</Decimals>
      <Units>Degrees C</Units>
      <FloatFormat>1</FloatFormat>
      <ShowAs>0</ShowAs>
      <LeadingZeroes>false</LeadingZeroes>
      <Group></Group>
      <Enabled>true</Enabled>
    </register>
    <register>
      <Alias>3000075-Battery</Alias>
      <Address>46002</Address>
      <ValueType>4</ValueType>
      <Decimals>3</Decimals>
      <Units>%</Units>
      <FloatFormat>1</FloatFormat>
      <ShowAs>0</ShowAs>
      <LeadingZeroes>false</LeadingZeroes>
      <Group></Group>
      <Enabled>true</Enabled>
    </register>
    <register>
      <Alias>3000075-Acceleration_Axis_1</Alias>
      <Address>46004</Address>
      <ValueType>4</ValueType>
      <Decimals>3</Decimals>
      <Units>gRMS</Units>
      <FloatFormat>1</FloatFormat>
      <ShowAs>0</ShowAs>
      <LeadingZeroes>false</LeadingZeroes>
      <Group></Group>
      <Enabled>true</Enabled>
    </register>
    <register>
      <Alias>3000075-Acceleration_Axis_2</Alias>
      <Address>46006</Address>
      <ValueType>4</ValueType>
      <Decimals>3</Decimals>
      <Units>gRMS</Units>
      <FloatFormat>1</FloatFormat>
      <ShowAs>0</ShowAs>
      <LeadingZeroes>false</LeadingZeroes>
      <Group></Group>
      <Enabled>true</Enabled>
    </register>
    <register>
      <Alias>3000075-Acceleration_Axis_3</Alias>
      <Address>46008</Address>
      <ValueType>4</ValueType>
      <Decimals>3</Decimals>
      <Units>gRMS</Units>
      <FloatFormat>1</FloatFormat>
      <ShowAs>0</ShowAs>
      <LeadingZeroes>false</LeadingZeroes>
      <Group></Group>
      <Enabled>true</Enabled>
    </register>
    <register>
      <Alias>3000075-Velocity_Axis_1</Alias>
      <Address>46010</Address>
      <ValueType>4</ValueType>
      <Decimals>3</Decimals>
      <Units>ipsRMS</Units>
      <FloatFormat>1</FloatFormat>
      <ShowAs>0</ShowAs>
      <LeadingZeroes>false</LeadingZeroes>
      <Group></Group>
      <Enabled>true</Enabled>
    </register>
    <register>
      <Alias>3000075-Velocity_Axis_2</Alias>
      <Address>46012</Address>
      <ValueType>4</ValueType>
      <Decimals>3</Decimals>
      <Units>ipsRMS</Units>
      <FloatFormat>1</FloatFormat>
      <ShowAs>0</ShowAs>
      <LeadingZeroes>false</LeadingZeroes>
      <Group></Group>
      <Enabled>true</Enabled>
    </register>
    <register>
      <Alias>3000075-Velocity_Axis_3</Alias>
      <Address>46014</Address>
      <ValueType>4</ValueType>
      <Decimals>3</Decimals>
      <Units>ipsRMS</Units>
      <FloatFormat>1</FloatFormat>
      <ShowAs>0</ShowAs>
      <LeadingZeroes>false</LeadingZeroes>
      <Group></Group>
      <Enabled>true</Enabled>
    </register>
    <register>
      <Alias>3000075-RSSI</Alias>
      <Address>46016</Address>
      <ValueType>4</ValueType>
      <Decimals>3</Decimals>
      <Units>dBm</Units>
      <FloatFormat>1</FloatFormat>
      <ShowAs>0</ShowAs>
      <LeadingZeroes>false</LeadingZeroes>
      <Group></Group>
      <Enabled>true</Enabled>
    </register>
  </Registers>
  <Groups>
    <Group>Default</Group>
    <Group></Group>
    <LastGroup></LastGroup>
  </Groups>
  <RecentAddresses>
    <Address>10.11.0.37</Address>
  </RecentAddresses>
  <PredefinedValues />
  <QuickReadGroup>
    <QuickReadRegisters />
    <QuickReadValueslogFilePath>C:\Users\machine_saver\AppData\Roaming\BiPOM.ModbusClient\values_log.csv</QuickReadValueslogFilePath>
    <QuickReadRequestlogFilePath>C:\Users\machine_saver\AppData\Roaming\BiPOM.ModbusClient\request_log.txt</QuickReadRequestlogFilePath>
    <QuickReadInterval>1000</QuickReadInterval>
  </QuickReadGroup>
</ModbusRTUClient>